<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ajexp</groupId>
    <artifactId>ajexp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Ajexp</name>
    <description>Ajexp - Java library for exporting data using annotations</description>

    <modules>
        <module>common</module>
        <module>excel</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
</project>